
[behaviour]
auto_hide=false
move_to_widget=false
intermediate_icon=true
timer=0
startup_notification=false
input_method=button
ramble_algo=distance
ramble_threshold1=1.3
ramble_threshold2=3.0
ramble_button=true
ramble_timer=300
hide_on_start=false

[window]
xpos=200
ypos=799
scalex=40
scaley=40
transparent=false
decorated=false
resizable=true
keep_ratio=true
task_bar=false
always_on_top=true
keep_on_top=true
opacity=80

[colours]
key=#000000
outline=#808080
label=#FFFFFF
label_outline=#000000
activated=#FF0000
mouseover=#0000FF
latched=#00FF00
ramble=#FF00FFAA

[layout]
file=
style=
extensions='actionkys:standardnv:standardfn'

[style]
focus_zoom=1.3
sounds=false
system_font=true
font=sans 10

[controller]
trayicon=false
icon-xpos=43
icon-ypos=174
