;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #21252a
;foreground = #676b73 
foreground = #c8ccd4

color0 = #21252a
color1 = #e06c75
color2 = #98c379
color3 = #e5c07b
color4 = #61afef
color5 = #c678dd
color6 = #56b6c2
color7 = #abb2bf
color8 = #545862
color9 = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #c8ccd4
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
tray-padding = 2
width = 100%
height = 48
padding-left = 1
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
;border-top-size = 5
;border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = menu empty-space keyboard empty-space round-left bspwm round-right empty-space mpd_i mpd
modules-center = time
modules-right = pulseaudio wlan round-left cpu round-right empty-space round-left battery round-right updates xbacklight empty-space powermenu
font-0 = FontAwesome:style=Regular:size=22;3
font-1 = JetBrainsMono Nerd Font:size=20;3
font-2 = Material Design Icons:style=Bold:size=12;3
font-3 = unifont:fontformat=truetype:size=12;3
;font-3 = FontAwesome:style=Solid:size=12;2
font-4 = Font Awesome 5 Free:style=Regular:size=12;2
font-5 = Font Awesome 5 Free:style=Regular:size=12;2
font-6 = Hack Nerd Font Mono:style=Regular:size=12;2

[module/menu]
type = custom/text
content = "  "
click-left = rofi -modi "window,run,ssh,drun" -show drun rofi -theme ~/.config/rofi/launchers/type-3/style-1.rasi
;content-foreground = ${colors.foreground} 

[module/keyboard]
type = custom/text
content = "  "
click-left = florence -u ~/.config/florence/florence.conf

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #2a2e36
label = %output%
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-font = 3
ramp-foreground = #a4ebf3


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1; 
ws-icon-1 = 2;  
ws-icon-2 = 3; 
ws-icon-3 = 4;    
ws-icon-4 = 5;Misc
ws-icon-5 = 6;?
ws-icon-6 = 7;?
ws-icon-7 = 8;
ws-icon-8 = 9; 
ws-icon-9 = 10;

;label-separator = " "
label-separator-background = #2a2e36

label-focused = %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1 
;label-focused-background = #464a52
label-focused-background = #2a2e36
label-focused-margin = 0 

label-occupied = %icon%  
label-occupied-foreground = #646870  
label-occupied-background = #2a2e36
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = 
;label-empty-foreground = ${colors.foreground}
;label-empty-padding = 1
;label-empty-background = #2a2e36
;label-empty-margin = 0 

label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2a2e36
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5
format-volume = <label-volume> <bar-volume>
label-volume = " "   
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = " "

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60

format = <label>
;format-background = #2a2e36
;format-foreground = #82868e

time = " %I:%M %p"
time-alt = " %a, %b %d"

label = %time%
label-padding = 1

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0
format-connected = <label-connected> 
;label-connected = " "
label-connected = "%{A1:gnome-control-center:}%{A}"
label-connected-foreground = #a3be8c 
label-connected-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5
 
format = <label> 

label = CPU: %percentage%%
label-padding = 1
format-background = #2a2e36
format-foreground = #989cff

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = #A0E8A2
;format-discharging-foreground = ${colors.color4}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #A0E8A2
format-foreground = #A0E8A2
format-background = ${colors.background}

label-discharging-foreground = #A0E8A2
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.color4}

label-padding = 1

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "


animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "


animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}

label =   %title%
label-maxlen = 30 ...

[module/mpd]
type = internal/mpd
interval = 2

format-online = <label-song> <icon-next>
format-online-foreground = #C578DC
format-online-padding = 1

label-song =  "%title%-%artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop =  
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-foreground = #E4BF7B
format-online-padding = 2
icon-play = 
icon-pause = 

[module/powermenu]
type = custom/text 
content =" "
content-padding = 1
click-left = bash ~/.config/rofi/powermenu/type-2/powermenu.sh
content-foreground = #f25287
